{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"workbench.editor.showTabs": false,
		"files.autoSave": "onFocusChange",
		"githubPullRequests.ignoredPullRequestBranches": [
			"development"
		],
		"task.allowAutomaticTasks": "on",
		"editor.fontSize": 11,
		"editor.lineHeight": 2
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"patbenatar.advanced-new-file"
		]
	}
}